# dice

./: .gitignore  DiceWeb.sln  index.html
DiceWeb/: DiceWeb.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
DiceWeb/Controllers/: HomeController.cs
DiceWeb/Models/: ErrorViewModel.cs
DiceWeb/Properties/: launchSettings.json
DiceWeb/Views/: _ViewImports.cshtml
DiceWeb/Views/Home/: Index.cshtml
DiceWeb/Views/Shared/: _Layout.cshtml
DiceWeb/wwwroot/css/: site.css  site.min.css
DiceWeb/wwwroot/es5/home/: index.js
DiceWeb/wwwroot/es6/: utilities.js
DiceWeb/wwwroot/es6/home/: index.js
